
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="css/bootstrap3.min.css" rel="stylesheet"><link rel="stylesheet" href="css/font-awesome.min.css"><link href="css/style.css" rel="stylesheet"><!--[if IE 7]><link rel="stylesheet" href="static/css/font-awesome-ie7.min.css"><![endif]--><link rel="icon" href="http://d33rxv6e3thba6.cloudfront.net/53fc450338c12fea509c0243/20714-6wplpo.ico"><style  type='text/css'>@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);
body {font-family: 'Roboto', sans-serif;}

.form-control { padding-top: 20px; padding-bottom: 20px;}
.form-group { margin-bottom: 0px;}
.btn { margin-top: 15px; padding-left: 30px; padding-right: 30px;}

.navbar-nav {background-color: transparent;}

.container {padding-right: 0px; padding-left: 0px;}

@media(max-width: 991px) {
[data-drag="MP11"] {padding-top: 50px;}
[data-drag="MP12"] {padding-top: 100px;}
}
@media(min-width: 991px) {
[data-drag="MP11"] {padding-right: 30px;}
[data-drag="MP12"] {padding-top: 250px; margin-left: 0px;}
[data-drag="MP4"] {padding-bottom: 30px;}
}


[data-drag="MP4"] img {margin-left: 0px;}


.carousel-indicators {display: none;}
.carousel-control {display: none;}

h2 {font-family: 'Noto Sans Hebrew', serif;}



.rw-sentence span{
	color: #fff;
	font-size: 20px;
	font-weight: normal;
}
.rw-words{
	display: inline;
	text-indent: 10px;
}
.rw-words-1 span{
	position: absolute;
	opacity: 0;
	color: #fff;
	-webkit-animation: rotateWord 12s linear infinite 0s;
	-moz-animation: rotateWord 12s linear infinite 0s;
	-o-animation: rotateWord 12s linear infinite 0s;
	-ms-animation: rotateWord 12s linear infinite 0s;
	animation: rotateWord 12s linear infinite 0s;
}
.rw-words-1 span:nth-child(2) { 
    -webkit-animation-delay: 4s; 
	-moz-animation-delay: 4s; 
	-o-animation-delay: 4s; 
	-ms-animation-delay: 4s; 
	animation-delay: 4s; 
	color: #fff;
}
.rw-words-1 span:nth-child(3) { 
    -webkit-animation-delay: 8s; 
	-moz-animation-delay: 8s; 
	-o-animation-delay: 8s; 
	-ms-animation-delay: 8s; 
	animation-delay: 8s; 
	color: #fff;	
}


@-webkit-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    10% { opacity: 1; -webkit-transform: translateY(0px);}
    30% { opacity: 1; -webkit-transform: translateY(0px); }
    38% { opacity: 0; -webkit-transform: translateY(30px); }
     80% { opacity: 0; }
    100% { opacity: 0; }
}
@-moz-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -moz-transform: translateY(-30px); }
	10% { opacity: 1; -moz-transform: translateY(0px);}
    30% { opacity: 1; -moz-transform: translateY(0px); }
	38% { opacity: 0; -moz-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-o-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -o-transform: translateY(-30px); }
	10% { opacity: 1; -o-transform: translateY(0px);}
    30% { opacity: 1; -o-transform: translateY(0px); }
	38% { opacity: 0; -o-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-ms-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -ms-transform: translateY(-30px); }
	10% { opacity: 1; -ms-transform: translateY(0px);}
    30% { opacity: 1; -ms-transform: translateY(0px); }
	38% { opacity: 0; -ms-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; transform: translateY(-30px); }
	10% { opacity: 1; transform: translateY(0px);}
    30% { opacity: 1; transform: translateY(0px); }
	38% { opacity: 0; transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}

@media (max-width: 991px) {
[data-drag="39"] {display: none;}
}

@media (min-width: 750px) {
[data-drag="23"] {padding-left: 43%}
}

@media (max-width: 750px) {
[data-drag="23"] {padding-left: 30%}
}

@media (max-width: 506px) {
[data-drag="17"] span {font-size: 30px; line-height: 10px;}
[data-drag="17"] b {font-size: 30px; line-height: 10px;}
[data-drag="17"] {padding: 0px 40px 1px;}
}

@media (min-width: 506px) {
[data-drag="17"] {padding: 80px 40px 1px;}
}

@media (max-width: 506px) {
[data-drag="37"] b {font-size: 30px;}
[data-drag="37"] font {font-size: 30px;}
}

@media (max-width: 991px) {
[data-drag="28"] {padding-top: 30px;}
}

@media (max-width: 991px) {
[data-drag="27"] {padding-top: 30px;}
}

@media (max-width: 353px) {
[data-drag="22"] {display: none;}
}

span {font-family: 'Roboto', sans-serif;}</style><script src="js/jquery.js"></script><meta name="page-source" content="site-id=53fc450338c12fea509c0243, page-id=53fc450338c12fea509c0246, master-page-id=53fc450338c12fea509c0244" /></head><body><div id="windowDiv" class="" style=""><div id="MarginsTop" style="height: 0px;" class="row"></div><div id="bodyContainer" style="width: 100%; background: none;"><div class="simblaEL containerHolder" data-drag="MP1" id="MP1" style=""><div class="container" style="width: 100%; background-image: url(images/kenya.png); background-repeat: no-repeat;
"><div class="simblaEL containerHolder" data-drag="MP40" id="MP40" style=""><div class="container" style="width: 100%; padding-top: 30px; padding-right: 0px; background-image: url(images/32268-13wag2o.png);"><div class="simblaEL containerHolder" data-drag="MP2" id="MP2"><div class="container"><div class="row simblaEL rDivider" data-drag="MP3" id="MP3"><div class="sDivider col-md-10" style=""><nav class="simblaEL menuHolder navbar navbar-default" data-drag="MP5" id="MP5" style="padding-top: 30px;"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="[data-drag=&quot;MP5&quot;] .navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav" data-hover-color="#ffffff" data-hover-backgroundcolor="#dddddd" data-current-color="#ffffff" data-current-backgroundcolor="#ffffff" data-hover-fontsize="18px" data-current-fontsize="18px" data-hover-fontweight="bold" data-current-fontweight="bold" data-current-bgtype="none" data-hover-bgtype="none" data-bgtype="none" data-hover-opacity="1" data-hover-fontfamily="Default"><li><a href="Home.html" pageid="53d9f19a0645ea0c7e7a2c84" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 400; font-family: Roboto, sans-serif; border: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; margin-right: 0px; margin-left: 0px; background-color: transparent;" class="current">Home</a></li><li><a href="registration_form.php" pageid="53d9f19a0645ea0c7e7a2c87" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 400; font-family: Roboto, sans-serif; border: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; margin-right: 0px; margin-left: 0px; background-color: transparent;">Register</a></li><li><a href="registration_display.php" pageid="53d9f19a0645ea0c7e7a2c88" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 400; font-family: Roboto, sans-serif; border: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; margin-right: 0px; margin-left: 0px; background-color: transparent;">View Students' List</a></li><li><a href="results_form.php" pageid="53d9f19a0645ea0c7e7a2c85" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 400; font-family: Roboto, sans-serif; border: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; margin-right: 0px; margin-left: 0px; background-color: transparent;">Enter Results</a></li><li><a href="results_display.php" pageid="53d9f19a0645ea0c7e7a2c86" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 400; font-family: Roboto, sans-serif; border: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; margin-right: 0px; margin-left: 0px; background-color: transparent;">View Results</a></li></ul></div></div></nav></div><div class="sDivider col-md-2"><div class="simblaEL simblaImg" data-drag="MP4" id="MP4" style=""><a href="Home.html" style=""><img class="" src="images/2018-23-04-15-44-00.png" alt="logoForTemplate.png" data-id="" title="logoForTemplate.png" style="padding: 15px 0px 0px;"></a></div></div></div></div></div><div class="_dynamicContentArea simblaEL" type="dynamicContainer" data-drag="MP8" id="_MPID0"><div class="simblaEL containerHolder" data-drag="15" id="15" style=""><div class="container" style="padding: 10px 10px 125px;"><div class="row simblaEL rDivider" data-drag="16" id="16"><div class="sDivider col-md-6" style=""><div class="simblaEL simblaImg" data-drag="39" id="39" style=""><img class="" alt="logopic.png" data-id="" title="logopic.png" style="padding: 90px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;"></div></div><div class="sDivider col-md-6"><div class="simblaEL tc" data-drag="17" id="17"><div class=" textContainer" style="font-weight: 500;"><font style="font-size: 65px;"><span style="line-height: 69.84127044677734px;"><b><font color="#FF5733">Accurate </font><font color="#ffffff">& </font><font color="#FF5733">Easy </font></b></span></font><div><font color="#ffffff" style="font-size: 65px;"><span style="line-height: 69.84127044677734px;"><b>UNEB Application</b></span></font></div></div></div><div class="simblaEL tc" data-drag="18" id="18"><div class=" textContainer" style="padding: 20px 0px 1px 40px; font-weight: 500;"><font color="#ffffff" style="font-size: 18px;"><span style="line-height: 25.396825790405273px;">This is a System designed for the Primary Leaving Education (P.L.E.) registration process and secondary school selection procedures. It has been designed for use by the Uganda National Examinations Board (U.N.E.B.) to ease the process. It is as accurate and easy as possible.</span></font><br></div></div></div></div></div></div></div></div></div></div></div><div class="_dynamicContentArea simblaEL" type="dynamicContainer" data-drag="MP13" id="_MPID1"><div class="simblaEL containerHolder" data-drag="20" id="20"><div class="container" style="width: 100%; background-color: #111111;"><div class="simblaEL containerHolder" data-drag="22" id="22" style=""><div class="container" style="padding-bottom: 40px;"><div class="simblaEL htmlEditor" data-drag="23" id="23" style=""><div class="htmlContent"><section class="rw-wrapper">
				<h2 class="rw-sentence">
					<div class="rw-words rw-words-1">
						<span>Designed for:</span>
						<span>Quick Service</span>
						<span>Effortless and Convinient</span>
						<span>Accurate Results</span>
					</div></h2></section></div></div></div></div></div></div><div class="simblaEL containerHolder" data-drag="24" id="24" style=""><div class="container" style="padding: 10px 10px 80px;"><div class="simblaEL tc" data-drag="25" id="25"><div class=" textContainer" style="padding: 50px 10px 80px 0px;"><h3 style="text-align: center;"><font style="font-size: 36px;">Simply the best.</font></h3></div></div><div class="row simblaEL rDivider" data-drag="26" id="26"><div class="sDivider col-md-4"><div class="simblaEL simblaImg" data-drag="29" id="29"><img class="" src="images/32266-1h7dljo.png" alt="easy.png" data-id="" title="easy.png"></div><div class="simblaEL tc" data-drag="30" id="30"><div class=" textContainer" style="padding-top: 40px; font-weight: 500;"><div style="text-align: center;"><span style="line-height: 1.428571429;"><font style="font-size: 30px;">Easy</font></span></div><div style="text-align: center;"><br></div></div></div><div class="simblaEL tc" data-drag="40" id="40"><div class=" textContainer"><div style="text-align: center;"><span style="font-size: 24.44444465637207px; line-height: 38.09524154663086px;">Designed for convenience of the user.</span><br></div></div></div></div><div class="sDivider col-md-4"><div class="simblaEL simblaImg" data-drag="28" id="28"><img class="" src="images/32266-1kbnvy5.png" alt="quck.png" data-id="" title="quck.png"></div><div class="simblaEL tc" data-drag="31" id="31"><div class=" textContainer" style="padding-top: 40px; font-weight: 500;"><div style="text-align: center;"><span style="line-height: 1.428571429;"><font style="font-size: 30px;">Quick</font></span></div><div style="text-align: center;"><br></div></div></div><div class="simblaEL tc" data-drag="41" id="41"><div class=" textContainer"><div style="text-align: center;"><span style="font-size: 24.44444465637207px; line-height: 38.09524154663086px;">Lightning fast data entry and accurate computation.</span><br></div></div></div></div><div class="sDivider col-md-4"><div class="simblaEL simblaImg" data-drag="27" id="27"><img class="" src="images/32266-pv3qj8.png" alt="light.png" data-id="" title="light.png"></div><div class="simblaEL tc" data-drag="32" id="32"><div class=" textContainer" style="padding: 50px 0px 1px; font-weight: 500;"><div style="text-align: center;"><span style="line-height: 1.428571429;"><font style="font-size: 30px;">Safe</font></span></div><div style="text-align: center;"><br></div></div></div><div class="simblaEL tc" data-drag="42" id="42"><div class=" textContainer"><div style="text-align: center;"><span style="font-size: 24.44444465637207px; line-height: 38.09524154663086px;">Ensured protection and safety of data.</span><br></div></div></div></div></div></div></div><div class="simblaEL containerHolder" data-drag="34" id="34" style=""><div class="container" style="width: 100%; background-color: #202020; "><div class="simblaEL containerHolder" data-drag="35" id="35"><div class="container" style=""><div class="row simblaEL rDivider" data-drag="36" id="36" style="padding: 75px 10px 100px;"><div class="sDivider col-md-7"><div class="simblaEL simblaImg" data-drag="38" id="38" style=""><img class="" src="images/PLE1-370x278.png" alt="video.jpg" data-id="" title="video.jpg" style="padding: 30px 0px 0px;"></div></div><div class="sDivider col-md-5"><div class="simblaEL tc" data-drag="37" id="37"><div class=" textContainer" style="padding: 1px 0px; font-weight: 500;"><div><font color="#ffffff" style="font-size: 70px;"><b>Specially designed&nbsp;</b></font></div><div><span style="line-height: 111.11111450195313px;"><font style="font-size: 70px;"><b><font color="#ffffff">for </font><font color="#73a334">P </font><font color="#73a443">L E.</font></b></font></span></div><div><font color="#ffffff" style="font-size: 16px;"><br></font></div><div><font color="#ffffff" style="font-size: 18px;"><span style="line-height: 25.396825790405273px;">Initially made for the PLE curriculum. Development for the UCE is underway.</span></font><br></div></div></div></div></div></div></div></div></div></div></div><!--.container--><div class="simblaFooter" style="background-color: rgb(17, 17, 17);"><div class="simblaEL containerHolder" data-drag="MP14" id="MP14"><div class="container" style=""><div class="simblaEL tc" data-drag="MP9" id="MP9"><div class=" textContainer" style="cursor: text; padding: 100px 0px 40px; font-weight: 500;"><div style="text-align: center;"><font color="#ffffff" style="font-size: 36px;">Get in contact with us</font></div></div></div><div class="row simblaEL rDivider" data-drag="MP34" id="MP34" style="padding-bottom: 20px;"><div class="sDivider col-md-4"><div class="simblaEL htmlEditor" data-drag="MP33" id="MP33"><div class="htmlContent"><form class="form-horizontal">


<div class="form-group">
  <label class="col-md-2 control-label" for="Name" style="color: #fff">Name</label>
  <label class="col-md-10"> </label>  
  <div class="col-md-12">
  <input id="Name" name="Name" type="text" placeholder="" class="form-control input-md" required>
    
  </div>
</div>

<div class="form-group">
   <label class="col-md-2 control-label" for="Name" style="color: #fff">Email</label>
  <label class="col-md-10"> </label>  
  <div class="col-md-12">
  <input id="Email" name="Email" type="text" placeholder="" class="form-control input-md" required>
    
  </div>
</div>

<div class="form-group">
 <label class="col-md-2 control-label" for="Name" style="color: #fff">Message</label>
  <label class="col-md-10"> </label>
  <div class="col-md-12">                     
    <textarea class="form-control" id="Message" name="Message"></textarea>
  </div>
</div>
<div class="form-group">
  <div class="row">

  <div class="col-md-6">
    <button id="singlebutton" name="singlebutton" class="btn btn-success">Submit</button>
  </div>
  <div class="col-md-6"> </div>
</div>
</div>

</form>
</div></div></div><div class="sDivider col-md-5"><div class="simblaEL tc" data-drag="MP11" id="MP11"><div class=" textContainer" style="cursor: text; font-weight: 500; padding-left: 80px;"><div class="simblaEL simblaImg"></div><div><b style="color: rgb(255, 255, 255); line-height: 1.428571429;"><font style="font-size: 16px;">We love your feedback</font></b></div><div><div><span style="line-height: 1.428571429;"><font color="#c2c2c2" style="font-size: 14px;">Please feel free to tell us how your experience. We would also gladly appreciate any suggestions of corrections. Thank You .&nbsp;</font></span></div><div><font color="#ffffff" style="font-size: 14px;"><br></font></div><div><font color="#ffffff" style="font-size: 16px;"><b>Find us at</b></font></div><div><font color="#c2c2c2" style="font-size: 14px;">Makerere University</font></div><div><font color="#c2c2c2" style="font-size: 14px;">SCIT</font></div><div><font color="#c2c2c2" style="font-size: 14px;">Level 2</font></div><div><span style="line-height: 1.428571429;"><font color="#ffffff" style="font-size: 14px;"><br></font></span></div><div><span style="line-height: 1.428571429;"><font color="#ffffff" style="font-size: 16px;"><b>Made by:</b></font></span></div><div><font face="Tahoma" color="#c2c2c2" style="font-size: 14px;">GROUP 9, Research Methodology Class</font></div></div></div></div></div><div class="sDivider col-md-3"><div class="simblaEL simblaImg" data-drag="MP12" id="MP12"><img class="" src="images/32266-6zohg7.png" alt="socialNew.png" data-id="" title="socialNew.png" style=""></div></div></div><div class="simblaEL simblaImg" data-drag="MP38" id="MP38" style=""><img class="" src="images/32266-1pzlhqf.png" alt="logofooterTemplate.png" data-id="" title="logofooterTemplate.png" style="padding: 20px 0px 50px;"></div></div></div></div><style type="text/css" id="menucollapse" data="991">@media (max-width: 991px) {.rtl .navbar-nav, .navbar-nav { float: none;}.nav>li>a {position: relative;display: block;padding: 10px 15px;}.navbar-header .navbar-toggle {display:block;}.navbar-collapse.in{border-top: 1px solid #e7e7e7;}.navbar-collapse.collapse {display:none !important;}.navbar-nav>li, .navbar-header, .rtl .navbar-nav>li {float: none;}.navbar-header {float: none;}}</style></div><a href="http://www.simbla.com" target="_blank" id="linkToSimbla"><span class="main">SIMBLA</span> <span class="s">Website Builder</span></a><script src="js/bootstrap3.min.js"></script><script src="js/simbla.js"></script></body></html>